(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 62)
    (zones 0)
    (modules 1)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module thingy:2x18650_holder (layer F.Cu) (tedit 5B92EBBC) (tstamp 5B9FF27F)
    (at 147.55 102.6 90)
    (path /5B93B1E9)
    (fp_text reference U1 (at 0 -40.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x18650_holder (at 0 40.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 9.5 34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 10 -34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A- (at -9.5 34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A+ (at -9.5 -34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.105 38.85) (end -20.105 -38.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.105 -38.85) (end 20.105 38.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.105 38.85) (end 20.105 38.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.105 -38.85) (end 20.105 -38.85) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 9.65 36.25 90) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 9.65 -36.25 90) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -9.65 36.25 90) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -9.65 -36.25 90) (size 2.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad1)"))
  )

  (segment (start 112.561999 91.688001) (end 118.061999 91.688001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.3 92.95) (end 112.561999 91.688001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.9 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.973998 96.6) (end 126.9 96.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.061999 91.688001) (end 122.973998 96.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.2 101.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.2 101.9) (end 132.2 101.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.9 96.6) (end 132.2 101.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.2 101.95) (end 132.2 103.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.4 107.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.2 103.55) (end 128.4 107.35) (width 0.25) (layer F.Cu) (net 2))
  (via (at 123.95 108.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.55 108.2) (end 123.95 108.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.4 107.35) (end 127.55 108.2) (width 0.25) (layer B.Cu) (net 2))
  (via (at 118.6 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.9 108.2) (end 118.6 110.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.95 108.2) (end 120.9 108.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113.05 107.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.95 107.85) (end 113.05 107.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.6 110.5) (end 115.95 107.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.05 107.85) (end 162.3 107.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 174.45 110.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.75 110.3) (end 174.45 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.3 107.85) (end 164.75 110.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179.5 101.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.45 106.6) (end 179.5 101.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.45 110.3) (end 174.45 106.6) (width 0.25) (layer B.Cu) (net 2))
  (via (at 184.15 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.2 101.55) (end 184.15 98.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.5 101.55) (end 181.2 101.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 171.85 93.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.7 93.15) (end 171.85 93.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 98.6) (end 178.7 93.15) (width 0.25) (layer B.Cu) (net 2))
  (via (at 159.5 98.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.65 93.15) (end 159.5 98.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.85 93.15) (end 164.65 93.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.75 93.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.5 98.3) (end 154.95 93.75) (width 0.25) (layer B.Cu) (net 2))
  (via (at 127 84.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.9 93.75) (end 127 84.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.75 93.75) (end 135.9 93.75) (width 0.25) (layer F.Cu) (net 2) (status 40000))
  (via (at 116.1 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.35 85.5) (end 116.1 85.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 84.85) (end 126.35 85.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 110.9 87.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.9 85.5) (end 110.9 87.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.1 85.5) (end 112.9 85.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.3 87.9) (end 111.3 92.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.9 87.5) (end 111.3 87.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.249999 92.750001) (end 172.249999 90.499999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.85 93.15) (end 172.249999 92.750001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 162.15 86.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.35 86.6) (end 162.15 86.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.249999 90.499999) (end 168.35 86.6) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.05 89.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.1 86.6) (end 157.05 89.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.15 86.6) (end 160.1 86.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.650001 91.449999) (end 154.35 93.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.650001 90.049999) (end 156.650001 91.449999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.95 93.75) (end 154.35 93.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.05 89.65) (end 156.650001 90.049999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.35 93.75) (end 142.75 93.75) (width 0.25) (layer B.Cu) (net 2))

)
