; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
upload_port = /dev/ttyUSB0

lib_deps = 
  PubSubClient@^2.7
  Adafruit BME280 Library@1.0.7
  ESP8266WiFi
